# RobloxMegaArtist

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/astemir/: ArtistApplication.java  Launcher.java
src/main/java/org/astemir/core/: CellPoint.java  ColorSimplifier.java  ColoredCell.java  MegaArtist.java  SimpleRobot.java
src/main/java/org/astemir/core/event/: Bind.java  EventManager.java  GlobalEventListener.java  KeyBinding.java
src/main/java/org/astemir/core/gui/: MainController.java
src/main/java/org/astemir/core/utils/: ColorUtils.java  ImageUtils.java
src/main/resources/: main.fxml
